REACT_APP_backendURI=http://localhost:4004/
FRONTEND_URL = http://localhost:3000
REACT_APP_CLOUDINARY_NAME=dllpboqnm
REACT_APP_CLOUDINARY_API_KEY=584124196293343
REACT_APP_CLOUDINARY_API_SECRET=d0oTULO-z5hAg5gGH4NzoAw1C9M
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dllpboqnm
